.flex-column.center
  | All SMS message submissions are saved in the sms_logs table. (User ID, Message, Submission Type, Phone Number, Time Stamps)
  br
  br
  .sms-section
    .flex-column.center.white-txt.mg-b
      h2.no-mg SMS Trigger
      | Click this button to sent a automated triggered message to yourself.
    .flex-column.center
      = button_to 'Trigger Automated SMS', "/home/send_sms_button", method: :post, class: 'btn btn-primary'
  br

  .sms-section
    .flex-column.center.white-txt.mg-b
      h2.no-mg  Send Custom SMS
      | For a more customizable approach, enter a message and phone number to text.
      .note
        | (Phone number format 1234567890 or 123-456-7890)
    .flex-column.center
      = form_with url: "/home/send_custom_sms", method: :post, local: true, class: 'sms-custom-form' do |form|
        .form-group
          = form.label :phone_number
          = form.text_field :phone_number, class: 'form-field', placeholder: '123-456-7890'
        .form-group
          = form.label :message
          = form.text_area :message, class: 'form-field'
        .flex-column.center
          = form.submit 'Send Custom SMS', class: 'btn btn-primary'
  br
  .sms-section
    .flex-column.center.white-txt.mg-b
      / Show Realtime Job Queue in progress
      h2.no-mg Job Queue
      | This section uses Rails Action Cable to display the status of jobs dynamically.
    #job-queue.flex-column.center